{
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:fyo.database.windows.net,1433;Initial Catalog=fyo;Persist Security Info=False;User ID=fyo@fyo.database.windows.net;Password=DCCK2019%;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    },
    "Email" : {
      "SparkPost": "1ae0bb0846829e7e9308c6dd66af98bcb1451a6c",
      "From": "me@ghoofman.com"
    },
    "SeedInfo" : {
      "SuperAdmins" : "",
      "Admins" : "",
      "Managers" : "",
      "Users" : ""
    },
      "Azure" : {
          "StorageKey": "f6Tw1ATJjD9JgEyS/XVf4m46WqWGvdHX7I0RMP/QUCJ+Gsemgx+kAaNPdMM83KR4uN66AwN5n+oJXCPLrf8NJg=="
      }
  }
  